<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">  <title>Page not found</title>
<script src="https://kit.fontawesome.com/07ec13a69d.js" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/82a17eeaca.js" crossorigin="anonymous"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800" rel="stylesheet">
</head>
<style>
  html {
        background-color: #0c0c0f;
    }
h1 {
        font-size:100;
        margin-top: 12%;
        font-weight: bold;
        color:white;
        font-family: 'Poppins', sans-serif;
    }
h2 {
        font-size: 30;
        font-weight: bold;
        color:white;
        font-family: 'Poppins', sans-serif;
    }

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
  
.btn{
  background-color: transparent;
  color: white;
  border-width: 0%;
  text-decorations: none;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  font-family: 'Poppins', sans-serif;
  transition: ease-out 0.2s;
}
.btn:hover{
  color: #7FCD91;
  transition: ease-in 0.2s;
  cursor: pointer;
}
</style>
<center>
<h1>4<i class="fa-solid fa-magnifying-glass fa-sm"></i>4</h1>
<h2>Not Found</h2><br>
<a href="/" style="font-weight: 600;">
<button class="btn">
<i class="fa-solid fa-house mr-1"></i> Home
</button>
</a>
<br>
<br>
<a href="javascript:window.history.back()" style="font-weight: 600;">
<button onclick="javascript:window.history.back()" class="btn">
<i class="fa-solid fa-hand-point-left mr-1"></i> Go Back
</button>
</a>
</center>
